# MonitoringRK

./: .editorconfig  .gitignore  ArkDb.sql  Database.sql  Databasev2.sql  MonitoringRK.sql  MonitoringRK12.sql  Template.sln
Template/: Program.cs  Template.csproj  appsettings.json
Template/Controllers/: AccountController.cs  HomeController.cs
Template/Controllers/Bank/: BankController.cs
Template/Controllers/Master/: BankController.cs  CabangController.cs  LiburController.cs  (+3 more)
Template/Data/: AppDbContext.cs  AutoAddUser.cs  Connection.cs
Template/Lib/: Lib.cs
Template/Migrations/: 20220831082310_InitialCreate.Designer.cs  20220831082310_InitialCreate.cs  20220831083611_UpdateModelBank.Designer.cs  20220831083611_UpdateModelBank.cs  20220831085102_UpdateModelCabang.Designer.cs  20220831085102_UpdateModelCabang.cs  20220831085411_UpdateModelCabang2.Designer.cs  20220831085411_UpdateModelCabang2.cs  20220831140713_UpdateModelCabang3.Designer.cs  20220831140713_UpdateModelCabang3.cs  20220901083750_kliringRTGS.Designer.cs  20220901083750_kliringRTGS.cs  20220902031921_Kliring.Designer.cs  20220902031921_Kliring.cs  20220902032543_creater.Designer.cs  20220902032543_creater.cs  20220902032659_createrID.Designer.cs  20220902032659_createrID.cs  20220902033030_acc.Designer.cs  20220902033030_acc.cs  20220902034457_accep.Designer.cs  20220902034457_accep.cs  20220907082341_DataToken.Designer.cs  20220907082341_DataToken.cs  20220907083316_DataTokenRev.Designer.cs  20220907083316_DataTokenRev.cs  20220908031122_initialrtgs.Designer.cs  20220908031122_initialrtgs.cs  20220908033716_initialtestkey.Designer.cs  20220908033716_initialtestkey.cs  20220908064848_InitialBaseModel.Designer.cs  20220908064848_InitialBaseModel.cs  20220908071547_InitialDataToken2.Designer.cs  20220908071547_InitialDataToken2.cs  20220909081532_initialrk.Designer.cs  20220909081532_initialrk.cs  20220909081934_initialrk2.Designer.cs  20220909081934_initialrk2.cs  20220909083756_initialrk3.Designer.cs  20220909083756_initialrk3.cs  (+55 more)
Template/Models/: BaseModel.cs  ErrorViewModel.cs
Template/Properties/: launchSettings.json
Template/ViewModels/: BankVM.cs  DoneRVM.cs  DoneVM.cs  KliringVM.cs  RegisterVm.cs  ReminderVM.cs  RtgsVM.cs  SuratVM.cs  TokenVM.cs  TranshVM.cs  hisSuratVM.cs
Template/Views/: _ViewImports.cshtml
(+111 files in other folders)
